<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDo Application</title>
	<link rel="stylesheet" href="./node_modules/bootswatch/flatly/bootstrap.css">
	<style type="text/css">
	.flash-msg {
		float: right;
		padding: 11px 15px;
		margin: 0;
		/*display: none;*/
		opacity: 0;

		-webkit-transition: opacity 0.5s ease-out;
		-moz-transition: opacity 0.5s ease-out;
		-ms-transition: opacity 0.5s ease-out;
		-o-transition: opacity 0.5s ease-out;
	}
	.flash-msg.active{
		/*display: block;*/

		opacity: 1;
	}
	.todo-list .list-group-item{
		line-height: 30px;
	}

	.todo-list .list-group-item:focus{
		background: #c4ecbd!important;
	}

	.dndPlaceholder{
		list-style: none;
		height: 20px;
	}

	.todo-list .task-title{
		display: inline-block;
	}

	.todo-list .task-title.done{
		text-decoration: line-through;
	}

	/*checkbox*/
	.checkbox-item{
		margin-right: 10px;
	}
	.checkbox-item .btn span.glyphicon {    			
		opacity: 0;				
	}
	.checkbox-item label{
		padding: 5px 10px;
	}
	.checkbox-item .btn.active span.glyphicon {				
		opacity: 1;				
	}
	</style>
</head>
<body ng-app="App">

	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">ToDo</a>
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top: 80px;">
		<div class="row">
			<div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-12">

				<div class="panel panel-success" ng-controller="TaskListCtrl">
					<div class="panel-heading clearfix">
						<div class="pull-right">
							<button class="btn" style="padding: 0; background: none;" ng-click="createTask()">
								<span class="glyphicon glyphicon-plus-sign" style="font-size: 28px;"></span>
							</button>
						</div>
						<h3 class="panel-title" style="line-height: 30px; font-size: 25px;">ToDo List</h3>
					</div>
					<div class="panel-body">
						<div dnd-list="todo_list" class="todo-list list-group">
							<task ng-repeat="task in todo_list"  dnd-draggable="task"
							dnd-moved="todo_list.splice($index, 1)"></task>
						</div>
					</div>
					<editform selected-data="selected" form-mode="form_mode" on-update="updateTask(task)" on-delete="deleteTask(task)" on-save="saveTask(task)"></editform>
				</div>

			</div>
		</div> <!-- .row -->
	</div> <!-- .container -->

	<script src="./node_modules/angular/angular.min.js"></script>
	<script src="./node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
	<script src="./node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>